# DoAnPhanMem

./: DoAnPhanMem.csproj  DoAnPhanMem.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccessController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241007144525_InitialCreate.Designer.cs  20241007144525_InitialCreate.cs  20241009094816_SeedTaiKhoanData.Designer.cs  20241009094816_SeedTaiKhoanData.cs  20241012132050_AddHinhAnhToChiTietSanPham.Designer.cs  20241012132050_AddHinhAnhToChiTietSanPham.cs  20241012133309_CapNhatdb.Designer.cs  20241012133309_CapNhatdb.cs  20241014070230_capnhat.Designer.cs  20241014070230_capnhat.cs  20241014072220_nayhsud.Designer.cs  20241014072220_nayhsud.cs  20241014073039_sadnajs.Designer.cs  20241014073039_sadnajs.cs  20241014073726_ssada.Designer.cs  20241014073726_ssada.cs  20241016091833_capnhatctsp.Designer.cs  20241016091833_capnhatctsp.cs  20241017160112_sanpham.Designer.cs  20241017160112_sanpham.cs  20241022155949_sadasd.Designer.cs  20241022155949_sadasd.cs  20241028142118_chitietsanpham.Designer.cs  20241028142118_chitietsanpham.cs  20241030152641_capnhatspmoi.Designer.cs  20241030152641_capnhatspmoi.cs  20241104185626_new.Designer.cs  20241104185626_new.cs  20241112035849_thongbao.Designer.cs  20241112035849_thongbao.cs  20241115161307_anhdaidien.Designer.cs  20241115161307_anhdaidien.cs  20241121115406_Thongbao2.Designer.cs  20241121115406_Thongbao2.cs  20250715123322_AddLoaiGiamGiaToGiamGia.Designer.cs  20250715123322_AddLoaiGiamGiaToGiamGia.cs  (+2 more)
Models/: Admin.cs  BaoCao.cs  (+24 more)
(+85 files in other folders)
